# packages in environment at /usr/local:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
affine                    2.2.2                      py_0    conda-forge
asn1crypto                0.22.0                   py36_0    https://repo.continuum.io/pkgs/free
attrs                     19.1.0                     py_0    conda-forge
boost-cpp                 1.70.0               ha2d47e9_0    conda-forge
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
cartopy                   0.17.0          py36h0aa2c8f_1004    conda-forge
certifi                   2019.6.16                py36_0    conda-forge
cffi                      1.10.0                   py36_0    https://repo.continuum.io/pkgs/free
chardet                   3.0.4                 py36_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
conda                     4.7.5                    py36_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
conda-package-handling    1.3.10                   py36_0    conda-forge
cryptography              2.7              py36h72c5cf5_0    conda-forge
curl                      7.64.1               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
descartes                 1.1.0                      py_3    conda-forge
expat                     2.2.5             he1b5a44_1003    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
fiona                     1.8.4            py36hc38cc03_0  
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
gdal                      2.3.3            py36hf242f0b_1    conda-forge
geopandas                 0.5.0                      py_3    conda-forge
geos                      3.7.1             hf484d3e_1000    conda-forge
geotiff                   1.4.2                h9c7010b_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.1.7                h516909a_1    conda-forge
git                       2.22.0          pl526hce37bd2_0    conda-forge
glib                      2.58.3            h6f030ca_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
hdf4                      4.2.13            h9a582f1_1002    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.5                      py36_0    https://repo.continuum.io/pkgs/free
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
kealib                    1.4.10            h1978553_1003    conda-forge
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
libarchive                3.3.3             hb44662c_1005    conda-forge
libblas                   3.8.0               10_openblas    conda-forge
libcblas                  3.8.0               10_openblas    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libdap4                   3.19.1            hd48c02d_1000    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1                         1    https://repo.continuum.io/pkgs/free
libgcc-ng                 9.1.0                hdf63c60_0  
libgdal                   2.3.3                hdb8f723_1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.8.0               10_openblas    conda-forge
libnetcdf                 4.6.2             hbdf4f91_1001    conda-forge
libopenblas               0.3.6                h6e990d7_4    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libpq                     11.4                 hd9ab2ff_1    conda-forge
libspatialindex           1.9.0                he1b5a44_1    conda-forge
libspatialite             4.3.0a            hb5ec416_1026    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_1    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
matplotlib                3.1.1                    py36_0    conda-forge
matplotlib-base           3.1.1            py36hfd891ef_0    conda-forge
munch                     2.3.2                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
numpy                     1.16.4           py36h95a1406_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.6                h6e990d7_4    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openjpeg                  2.3.1                h58a6597_0    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
owslib                    0.18.0                     py_0    conda-forge
packaging                 16.8                     py36_0    https://repo.continuum.io/pkgs/free
pandas                    0.24.2           py36hb3f55d8_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
pillow                    5.4.1           py36h00a061d_1000    conda-forge
pip                       9.0.1                    py36_1    https://repo.continuum.io/pkgs/free
pixman                    0.38.0            h516909a_1003    conda-forge
poppler                   0.67.0               h2ad7f00_6    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                11.4                 hc63931a_1    conda-forge
proj4                     5.2.0             he1b5a44_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3           py36h14c3975_1001    conda-forge
pycparser                 2.17                     py36_0    https://repo.continuum.io/pkgs/free
pyepsg                    0.4.0                      py_0    conda-forge
pykdtree                  1.3.1           py36h3010b51_1002    conda-forge
pyopenssl                 17.0.0                   py36_0    https://repo.continuum.io/pkgs/free
pyparsing                 2.1.4                    py36_0    https://repo.continuum.io/pkgs/free
pyproj                    1.9.6           py36h516909a_1002    conda-forge
pyqt                      5.9.2            py36hcca6a23_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.7.0                    py36_0    conda-forge
python                    3.6.7             h357f687_1005    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-libarchive-c       2.8                   py36_1004    conda-forge
pytz                      2019.1                     py_0    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
rasterio                  1.0.21           py36hc38cc03_0  
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.22.0                   py36_0    conda-forge
rtree                     0.8.3           py36h666c49c_1002    conda-forge
ruamel_yaml               0.11.14                  py36_1    https://repo.continuum.io/pkgs/free
scipy                     1.3.0            py36h921218d_0    conda-forge
setuptools                41.0.1                   py36_0    conda-forge
shapely                   1.6.4           py36h06cd6f9_1005    conda-forge
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.10.0                   py36_0    https://repo.continuum.io/pkgs/free
snuggs                    1.4.6                      py_0    conda-forge
sqlite                    3.28.0               hcee41ef_1    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
tornado                   6.0.3            py36h516909a_0    conda-forge
tqdm                      4.32.2                     py_0    conda-forge
tzcode                    2019a             h516909a_1002    conda-forge
urllib3                   1.24.3                   py36_0    conda-forge
utm                       0.4.2                    py36_0    conda-forge
wheel                     0.29.0                   py36_0    https://repo.continuum.io/pkgs/free
x264                      1!152.20180806       h14c3975_0    conda-forge
xerces-c                  3.2.2             hea5cb30_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h516909a_1004    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.6                         0    https://repo.continuum.io/pkgs/free
zlib                      1.2.11            h14c3975_1004    conda-forge
zstd                      1.4.0                h3b9ef0a_0    conda-forge
